# tlumeet-msa

./: .gitignore  README.md  TLUMeet.slnx  docker-compose.yml
APIGateway/: APIGateway.slnx  Dockerfile
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
Services/AuthService/: .dockerignore  dockerfile
Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Production.json  appsettings.json
Services/AuthService/AuthService.API/Controllers/: AuditLogController.cs  AuthController.cs
Services/AuthService/AuthService.API/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/DTOs/: AuditLogDTOs.cs  AuthDTOs.cs
Services/AuthService/AuthService.Application/Implements/: AuditLogService.cs  AuthServiceImpl.cs
Services/AuthService/AuthService.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs
Services/AuthService/AuthService.Domain/Interfaces/: IAuditLogRepository.cs  IOutboxRepository.cs  IRefreshTokenRepository.cs  (+2 more)
Services/AuthService/AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj  UnitOfWork.cs
Services/AuthService/AuthService.Infrastructure/BackgroundAction/: AuthOutboxRelayService.cs
Services/AuthService/AuthService.Infrastructure/Messaging/: Events.cs  KafkaProducer.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20260121023758_initDb.Designer.cs  20260121023758_initDb.cs  20260324154312_addRefreshToken.Designer.cs  20260324154312_addRefreshToken.cs  20260325070742_addOutboxMessageTable.Designer.cs  20260325070742_addOutboxMessageTable.cs  20260325071330_updateOutboxMessageTable.Designer.cs  20260325071330_updateOutboxMessageTable.cs  20260325071817_FixOutboxOccuredAtNullable.Designer.cs  20260325071817_FixOutboxOccuredAtNullable.cs  20260512120000_RemoveUserInfoAddAuditLog.Designer.cs  20260512120000_RemoveUserInfoAddAuditLog.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: AuditLogRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/MeetingService/: MeetingService.slnx  dockerfile
Services/MeetingService/MeetingService.API/: MeetingService.API.csproj  MeetingService.API.http  Program.cs  appsettings.Production.json  appsettings.json
Services/MeetingService/MeetingService.API/Controller/: JassController.cs  MeetingController.cs
Services/MeetingService/MeetingService.API/Properties/: launchSettings.json
Services/MeetingService/MeetingService.Application/: JaasTokenService.cs  MeetingService.Application.csproj
Services/MeetingService/MeetingService.Application/DTOs/: MeetingDTOs.cs
Services/MeetingService/MeetingService.Application/Events/: Events.cs
Services/MeetingService/MeetingService.Application/Implement/: MeetingService.cs
Services/MeetingService/MeetingService.Application/Interfaces/: IMeetingService.cs  IUnitOfWork.cs  MeetingService.cs
Services/MeetingService/MeetingService.Infrastructure/: GlobalUsing.cs  MeetingDbContext.cs  MeetingService.Infrastructure.csproj  OutboxService.cs  UnitOfWork.cs
Services/MeetingService/MeetingService.Infrastructure/Messaging/: Events.cs  KafkaProducer.cs  KafkaTopics.cs
Services/MeetingService/MeetingService.Infrastructure/Migrations/: 20260304134944_init.Designer.cs  20260304134944_init.cs  20260304144400_AddMeetingStatusEnum.Designer.cs  20260304144400_AddMeetingStatusEnum.cs  20260304145123_UpdateMeeting.Designer.cs  20260304145123_UpdateMeeting.cs  20260322160607_initDB.Designer.cs  20260322160607_initDB.cs  20260323132334_addUserEmail_Meeting.Designer.cs  20260323132334_addUserEmail_Meeting.cs  20260326083207_AddOutboxMessages.Designer.cs  20260326083207_AddOutboxMessages.cs  20260418163051_AddMeetingInvite.Designer.cs  20260418163051_AddMeetingInvite.cs  MeetingDbContextModelSnapshot.cs
Services/MeetingService/MeetingService.Infrastructure/Repositories/: InviteRepository.cs  MeetingDbContext.cs  MeetingRepository.cs  OutboxRepository.cs  ParticipantRepository.cs
Services/NotificationService/: Dockerfile  NotificationService.slnx
Services/NotificationService/NotificationService.API/: IKafkaProducer.cs  NotificationDbContext.cs  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Production.json  appsettings.json
Services/NotificationService/NotificationService.API/Consumers/: InviteRespondedConsumer.cs  KafkaConsumerBase.cs  MeetingInvitedConsumer.cs  MeetingStartedConsumer.cs  PasswordResetConsumer.cs  WelcomeEmailConsumer.cs
Services/NotificationService/NotificationService.API/Controller/: NotificationController.cs
Services/NotificationService/NotificationService.API/DTOs/: InviteNotificationDto.cs  InviteResponseDto.cs  MeetingStartedNotificationDto.cs
Services/NotificationService/NotificationService.API/Events/: NotiEvents.cs
Services/NotificationService/NotificationService.API/Hubs/: NotificationHub.cs
Services/NotificationService/NotificationService.API/Migrations/: 20260414075717_initDb.Designer.cs  20260414075717_initDb.cs  20260414140431_fixColumnName.Designer.cs  20260414140431_fixColumnName.cs  NotificationDbContextModelSnapshot.cs
Services/NotificationService/NotificationService.API/Model/: Notification.cs
Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
Services/NotificationService/NotificationService.API/Repository/: INotificationRepository.cs  NotificationRepository.cs
Services/NotificationService/NotificationService.API/Services/: EmailService.cs  IEmailService.cs  INotificationAppService.cs  INotificationService.cs  NotiService.cs  NotificationAppService.cs
Services/admin-service/src/: main.ts
Services/user-service/: .dockerignore  dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
Services/user-service/src/: app.module.ts  main.ts
(+33 files in other folders)
